upstream backend_xapi {
  server xapi-service:8081;
}


upstream backend_api {
  server api-server:8080;
}

upstream backend_ui {
  server ui-server:3000;
}

server {
  listen       80 default_server;
  listen       [::]:80 default_server;
  server_name  *.partners.org;
  server_tokens off;

  access_log  /var/log/nginx/access.log;

  # Max request size
  client_max_body_size 20M;
  large_client_header_buffers 4 256k;

  # xAPI endpoints
  location ~* ^/data/xAPI(.*)$ {
    proxy_pass http://backend_xapi/data/xAPI$1$is_args$args;
  }

 # API endpoints
  location = /api {
    rewrite /api / break;
    proxy_redirect off;
    proxy_pass http://backend_api;
  }

  location ~* ^/api(.*)$ {
    proxy_pass http://backend_api$1$is_args$args;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
  
  # All other traffic directed to statics or Node server
  location / {
    try_files $uri @node_server;
  }

  # Node UI server
  location @node_server {
    proxy_pass http://backend_ui;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }

  # Load configuration files for the default server block.
  error_page 404 /404.html;
  location = /40x.html {
    root /usr/share/nginx/html;
  }

  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
    root /usr/share/nginx/html;
  }

  # We don't need .ht files with nginx.
  location ~ /\.ht {
    deny all;
  }
}
